


import requests
import json

# url = "https://ark.cn-beijing.volces.com/api/v3/chat/completions"
url = "https://ai.ctaigw.cn/v1/chat/completions"

# 请求头，对应 curl 中的 -H 参数
# headers = {
#     "Content-Type": "application/json",
#     # "Authorization": "Bearer 4d70bef1-fd38-4b0d-9978-7ef7e7b079e8" # my own
#     "Authorization": "Bearer 2c3c4529-82ae-44fa-8ae0-66e2fea16cd8" # haobai
# }

headers = {
    "Authorization": "Bearer sk-DZMT7lMfSzIBgPHjLFZJ2okq3sn",  # 把 sk-xxxxxxx 换成你真实的密钥
    "Content-Type": "application/json",
    "X-DashScope-Async": "enable"
}

def get_current_weather(location, unit="摄氏度"):
    # 实际调用天气查询 API 的逻辑
    # 此处为示例，返回模拟的天气数据
    return f"{location}今天天气晴朗，温度 25 {unit}。"



def query_doubao_with_tool(messages, tools, func):
    data = {
        "messages": messages,
        # "model": "doubao-seed-2-0-lite-260215",
        # "model": "doubao-seed-2-0-pro-260215",
        "model": "Doubao-Seed-2.0-Pro",
        "thinking": {  # enabled, auto, disabled
            "type": "disabled"
        },
        "tools": tools,
        "max_tokens": 100000,
        "caching": {"type": "enabled", "prefix": True}
    }
    while True:
        response = requests.post(
                url=url,
                headers=headers,
                json=data,  # 自动将字典转为 JSON 字符串，并设置 Content-Type
                timeout=30  # 设置超时时间，避免请求挂起
            )

        # 解析并打印响应结果
        result = response.json()
        choice = result['choices'][0]
        finish_reason = choice['finish_reason']
        if finish_reason != "tool_calls":
            answer = result["choices"][0]["message"]["content"]
            return answer
        this_message = choice['message']
        messages.append(this_message.copy())
        tool_calls = this_message['tool_calls']
        tool_call = tool_calls[0] # 只有一个工具
        # function_name = tool_call['function']['name']
        arguments = json.loads(tool_call['function']['arguments'])
        tool_result = func(**arguments)
        # 步骤 4：回填工具结果，并获取模型总结回复
        messages.append(
            {"role": "tool", "content": tool_result, "tool_call_id": tool_call['id']}
        )
        print(f"finish run one circle in tool use")


# 请求体，对应 curl 中的 -d 参数
def query_doubao(query_clause, max_tokens = 150, tools = [], thinking = "disabled"):
    data = {
        "messages": [
            {
                "content": query_clause,
                "role": "user"
            },
        ],
        # "model": "doubao-seed-2-0-lite-260215",
        # "model": "doubao-seed-2-0-pro-260215",
        "model": "Doubao-Seed-2.0-Pro",
        "thinking": { # enabled, auto, disabled
            "type": thinking
        },
        "tools": tools,
        "max_tokens": max_tokens,
        "caching": {"type": "enabled", "prefix": True}
    }

    # 发送 POST 请求
    response = requests.post(
        url=url,
        headers=headers,
        json=data,  # 自动将字典转为 JSON 字符串，并设置 Content-Type
        timeout=30  # 设置超时时间，避免请求挂起
    )

    # 解析并打印响应结果
    result = response.json()
    answer = result["choices"][0]["message"]["content"]
    return answer


def query_doubao_with_msgs(messages, max_tokens = 10000, temperature = 0.2):
    data = {
        "messages": messages,
        # "model": "doubao-seed-2-0-pro-260215",
        "model": "Doubao-Seed-2.0-Pro",
        "thinking": {
            "type": "disabled"
        },
        "max_tokens": max_tokens,
        "caching": {"type": "enabled", "prefix": True},
        "temperature": temperature,
    }

    # 发送 POST 请求
    response = requests.post(
        url=url,
        headers=headers,
        json=data,  # 自动将字典转为 JSON 字符串，并设置 Content-Type
        timeout=30  # 设置超时时间，避免请求挂起
    )
    # 解析并打印响应结果
    result = response.json()
    answer = result["choices"][0]["message"]["content"]
    return answer


#
#
# prompt = """在依据投诉内容判断工单是否下派的场景中，请结合投诉内容与分派判断结果，梳理归纳此类业务数据存在的共性特征。
#
# 投诉内容：
# 争议事项：对达量降速规则存在争议
# 用户异议：办理时仅告知一天1元流量费，未告知达量降速相关规则
# 用户诉求：核查达量降速规则争议原因，协助跟进核实
# 涉及业务：互联网卡-大王卡（日租800MB），流量规则为1元包800M/日，当天未产生流量不收费，每超出800MB仍按1元800MB收费，国内流量当日有效不可结转次日
# 业务状态：无对应生效时间、无对应失效时间
# 分派判断结果：因为互联网卡办理均在线上，所以不下派
#
# 投诉内容：
# 争议事项：用户订购单月39元20GB流量月包，不认可该流量包一直自动续订
# 用户主套餐：电信步步高19元套餐201901
# 争议销售品：39元20GB流量月包
# 用户诉求：核实自动续订原因并处理
# 处理状态：待跟进处理
# 分派判断结果：因为流量包费用争议，由省层面处理，所以不下派
#
# 投诉内容：
# - 用户操作背景：家人在电视上开通包年会员
# - 用户诉求：将该包年会员转移至指定其他账号，或退费，用户本身要求取消电视宽带
# - 处理状态：待处理
# 分派判断结果：因为电视上开通包年会员属于ITV费用，由省层面处理，不下派
#
# 投诉内容：
# 争议类型：营销活动规则争议
# 活动内容：装宽带返话费活动，用户看到活动显示最后一天为参与日次日，用户在活动结束次日才收到支付短信
# 用户当前业务：主套餐为ifree套餐，争议销售品为05畅享数据服务，销售品省内编码200010050，由UDM自动开通5GSA渠道[南京]受理开通，生效后长期有效
# 用户诉求：核实活动结束次日支付能否参加装宽带返话费活动，核查营销活动规则争议原因并跟进处理
# 分派判断结果：因为“中国电信客户端”属于线上APP，由省层面处理，不下派
#
# 投诉内容：
# 停机类型：无
# 限制原因：小孩沉迷游戏
# 用户诉求：要求限制指定号码网速
# 处理结果：未处理完成
# 业务状态类关键词：已解释，用户不认可
# 分派判断结果：因为限制指定号码网速
# 属于规则政策，由省层面重，不下派
#
# 投诉内容：
# 不认可退订客户回馈特惠包（20元）月底失效规则
# 不认可漏话助理、天翼游戏信息费本月收费
# 用户诉求：回电处理
# 业务状态类关键词：退订，月底失效，收费
# 分派判断结果：因由客户回馈特惠包（20元）月底失效规则，属于规则解释类，由省层面处理，不下派
# 因为天翼游戏信息属于增值业务，由省层面处理，不下派。
#
#
# 投诉内容：
# 停机类型：中风险单停
# 限制原因：中风险
# 用户操作：柜台操作复机失败
# 用户诉求：尽快线上复机
# 分派判断结果：1、南通公众客户
# 镇江、苏州、无锡、常州、淮安、连云港：公众客户、政企客户；
# 2、南京：公众、政企（含省政企）客户。
# 以上客户中风险单停，由省层面处理，不下派
# 3、非南通公众客户
# 4、非镇江/苏州/南京/无锡/常州/淮安/连云港：公众、政企客户，
# 3和4客户中风险单停，由分公司处理，下派。
#
# 投诉内容：
# 停机类型：无
# 限制原因：无
# 用户诉求：设置流量使用完后自动断网，当前解析无效，要求记录反馈并联系用户
# 处理结果：未处理
# 业务状态类关键词：解析无效
# 分派判断结果：因为流量使用完后自动断网属于规则政策，由省层面处理，不下派
#
# 投诉内容：
# - 争议业务：39元畅享卡更改套餐
# - 争议规则：更改套餐当月流量不结转
# - 用户不认可该业务规则
# - 服务问题：办理业务未提示更改套餐当月流量是否结转问题
# - 用户诉求：要求核查原因
# - 当前处理状态：已做正常解释
# - 涉及主套餐：10GB国内通用流量+100分钟语音-畅享卡
# - 争议销售品：畅享5G
#
# 业务状态类关键词：生效，失效，已正常解释，争议
# 分派判断结果：因为流量结转规则属于规则政策，由省层面处理，不下派。其中若对对“仅能结转一个月争议”苏州、盐城、常州、镇江客户，有越级倾向也不下派，其它地市有此规则有越级倾向下派处理。
#
#
#
# 投诉内容：
# 不认可套餐自动续约，要求取消续约，解释无效
# 分派判断结果：因为“客户对自动续约”省层面可减免违约金退订，有争议，由省层面处理，不下派
#
# 投诉内容：
# 争议事项：营销活动规则争议，华为手表无法使用，苹果手表可使用，用户不认可该规则差异
# 涉及业务：5G畅享199元套餐201910、手机畅享套餐折扣合约1440元/每月60元折扣/24个月
# 用户诉求：核查争议原因，尽快开通华为手表功能，明确开通时间
# 用户不满点：坐席无法提供具体恢复时间，认为电信服务不如其他运营商
# 处理状态：问题正在处理中，坐席承诺后续联系告知进展
# 分派判断结果：因为“一号双终端”的问题属于集团的业务要求，由省层面处理，不下派
#
# 投诉内容：
# 否认订购业务
# 被营销业务：5G-129档合约/每月50元折扣/24个月
# 用户诉求：核查原因，立即取消5G-129档合约/每月50元折扣/24个月，取消立即生效
# 用户有越级倾向
# 待跟进处理
# 分派判断结果：因为“5G-129档合约/每月50元折扣/24个月”不在可集约的表格里，因此由分公司处理，下派
#
# 投诉内容：
# - 投诉事项原因：电信调整会员领取渠道，原天翼生活渠道领取变更为中国电信APP领取，因渠道变更导致用户会员未领取成功过期，责任为电信方原因
# - 用户诉求：补领会员
# - 业务状态：会员未领取成功、会员已过期
# 分派判断结果：因为“天翼生活”或是“中国电信”APP上遇到的问题，均由省层面处理，不下派
#
# 投诉内容：
# 停机类型：130001，用户诉求：对要求二次身份验证不认可，上个月已完成认证，要求核查原因，不要停机，协助跟进核实，当前提示：未完成二次身份验证将停机。
# 分派判断结果：录单时未注明停机类型，所以无法判断，对于无法判断的，统一流向省层面。
#
# 投诉内容：
# 争议事项：对流量抵扣使用不认可，对业务/优惠抵扣次序存在争议
# 争议业务：主套餐为60GB国内通用流量+1000分钟语音-5G畅享，争议销售品为美好家500M精致生活版续展标准礼包-新
# 用户诉求：核查原因，给出说法
# 当前状态：前期解释无效
# 分派判断结果：因为“流量使用抵扣规则”属于业务规则，由省层面处理，不下派
#
# 投诉内容：
# 停机类型：无
# 限制原因：流量包无法共享
# 用户诉求：坚持要求流量包可共享，不认可之前的退费处理方案
# 处理结果：原单已结单，用户再次反馈，原解释无效，需重新处理
# 业务状态：流量包无法共享，用户不认可处理结果，原单结单，方案保留，解释无效，待处理
# 分派判断结果：因为“流量包无法共享”属于业务规则，由省层面处理，不下派
#
# 投诉内容：
# 停机类型：宽带断网
# 限制原因：宽带断网20天不支持取消
# 用户诉求：认可宽带断网20天支持取消业务
# 当前处理状态：解释无效，用户提及工信部，待处理
# 分派判断结果：因为“宽带自动断网”属于业务规则，目前分公司也无处理方案，所以由省层面处理，不下派
#
# 投诉内容：
# 用户否认办理过所述号码，不认可名下存在该号码，要求核查原因并进行处理，要求加急跟进，暂未提及处理结果。
# 分派判断结果：因为“否认办理号码”需结合号码的入网渠道进行判断，若无法带入网渠道，则由省层面处理，不下派
#
# 投诉内容：
# 停机/功能关闭类型：副卡上网功能关闭
# 限制原因：当前规则要求关闭副卡上网功能需回复验证码，副卡无法鉴权，主卡无法直接关闭；手机处于上网状态时关闭上网功能后仍可继续上网，6小时后才强行断网
# 用户诉求：用户不认可现有关闭上网功能的规则，要求电信即刻停止副卡上网功能，不认可关闭后仍可上网6小时的规则，不承认反馈后产生的所有流量费用，催促处理此前反馈的问题
# 业务状态：解释无效，待处理
# 用户争议点：主卡不能直接关闭副卡上网功能的规则，手机上网状态下关闭上网功能后仍可上网6小时的规则
# 分派判断结果：因为“关闭上网功能”需要鉴权属于业务规则，由省层面处理，不下派
#
# 投诉内容：
# 业务办理项：关闭视频会员，办理渠道：板桥振兴路博度社区店
# 分派判断结果：南京、苏州违约金带小字的均由省层面集团，不下派，所以涉及到违约金南京和苏州的，只有表格中明确要下派的才下派，其它的都不下派
#
# 投诉内容：
# - 业务需求：为号码新增副卡
# - 限制原因：已达到一证五卡，不支持新增副卡
# - 用户诉求：要求查询该证件下办理的具体号码，不认可自助查询方式
# - 当前状态：待核实处理
# 分派判断结果：因为"要求查询该证件下办理的具体号码"这个属于客户隐私，不能够提供查询，由省层面处理，不下派
#
# 投诉内容：
# 用户需进行实名认证，未收到实名信息重传通道，因不在归属地当地不方便到营业厅办理，要求协助跟进处理，办理业务为30GB定向流量-星卡。
# 分派判断结果：因为“实名制上传通过”这个属于客户在线上办理业务，由省层面处理，不下派
#
# 投诉内容：
# 投诉事项：身份证名下查询到有电信号码，营业厅未查询到该号码相关信息，用户不记得办理过该号码
# 用户诉求：要求电信核查原因并处理
# 分派判断结果：因为根据鉴权规则，不提供号码的查询，属于政策，由省层面处理，不下派
#
# 投诉内容：
# 停机类型：暂停保号
# 限制原因：未明确
# 用户诉求：核实停机原因，线上办理复机
# 业务状态：新入网号码被暂停保号，无法自助复机，无法到厅办理复机
# 主套餐：60GB国内通用流量+1000分钟语音-5G畅享
# 分派判断结果：录单时未注明停机类型，所以无法判断，对于无法判断的，统一流向省层面。
#
# 投诉内容：
# 用户不认可流量使用量：两天使用20G，否认产生该流量使用，称平时流量使用量不多
# 用户诉求：要求核查流量具体使用用途
#
# 分派判断结果：因为“流量费用”争议除无锡V网客户/政企客户、宿迁政企客户派分公司，其它均由省层面处理，不下派
#
# 投诉内容：
# 投诉事项关键信息：
# 办理障碍：办理银行业务时运营商校验不合法，无法办理
# 用户告知来源：银行告知需联系电信处理
# 用户诉求：要求核实具体情况
# 分派判断结果：录单时未描述清楚客户反映问题，由省层面处理，不下派
#
# 投诉内容：
# 投诉事项：对宽带移机收费不认可
# 限制原因：移机涉及成本支出和装维服务，暂未符合免费移机活动
# 用户诉求：坚持要求免费移机，投诉之前处理人员态度不好
# 处理结果：运营商解释无效，用户辱骂处理人员，处理人员礼貌挂机，问题未解决
# 分派判断结果：对于南京客户对移机费要改一下规则，不认可由省层面处理，客户有越级倾向派分公司。但以下两个情况客户有越级也不下派“用户表达出前期有人承诺过可以免费移机”、“融合套餐宽带网龄满5年，单产品宽带网龄满10年（以现在状态判断网龄时间）”。
#
# 投诉内容：
# 争议事项：原使用号码注销后被他人购买使用，用户对此不认可
# 用户诉求：要求电信将该号码重新交付自己使用
# 当前状态：多次解释无效，未核实到用户此前反馈的工单，尚未处理
# 业务信息：主套餐为30GB定向流量-星卡
# 分派判断结果：因为“号码经过冷冻期后是可以给新机主使用的”所以属于业务规则，由省层面处理，不下派
#
# 投诉内容：
# 停机类型：无故停机
# 停机次数：四次
# 限制原因：无故停机
# 用户诉求：要求落实特殊人群名单加入申请进度，解决问题
# 当前状态：未收到特殊人群名单申请的相关反馈，问题未解决
# 用户表态：问题未解决将向工信部反映
# 分派判断结果：录单时未注明停机类型，所以无法判断，对于无法判断的，统一流向省层面。
#
# 投诉内容：
# 争议销售品：美好家500M精致生活版续展标准礼包-新
# 主套餐：60GB国内通用流量+1000分钟语音-5G畅享
# 用户异议：流量使用不正常，关闭数据后仍被扣大量流量，要求核查流量异常扣费原因、核实耗流量的软件
# 历史跟进处理结果：已向用户解释，建议不使用流量/连接无线时关闭数据，用户不认可
# 用户诉求：重新核实处理流量异常扣费问题
# 分派判断结果：因为“流量费用”争议除无锡V网客户/政企客户、宿迁政企客户派分公司，其它均由省层面处理，不下派
#
# 投诉内容：
# 停机类型：实名制复检双停
# 限制原因：未通过实名制复检
# 用户诉求：加急联系处理，因不方便去营业厅，请解决双停问题
# 联系方式说明：每天19:00后联系
# 分派判断结果：因为“实名制复检双停争议”均是通过线上渠道办理，由省层面处理，不下派
#
# 投诉内容：
# 投诉事项：实名制一证五号办理规则问题
# 用户疑问：同一身份证下存在一张不知情登记的尾号9375号码，不认可不知情情况下被办理，认为电信业务规则感知不合理
# 用户诉求：核实该号码是否登记在自身身份证下，查询该号码全号，核查问题原因
# 要求：协助跟进处理
# 分派判断结果：因为“否认办理号码”需结合号码的入网渠道进行判断，若无法带入网渠道，则由省层面处理，不下派
#
# 投诉内容：
# 停机类型：实名制复检双停
# 限制原因：未完成实名制复检
# 用户诉求：重新上传验证信息后未复机，不想前往营业厅办理，要求联系处理复机
# 业务状态：已重新上传验证信息，仍未复机
# 分派判断结果：因为“实名制复检双停争议”均是通过线上渠道办理，由省层面处理，不下派
#
# 投诉内容：
# - 投诉争议类型：营销活动规则争议
# - 问题现象：电信万象权益领取时点击闪退无法领取，附有截图
# - 用户涉及套餐：30GB国内通用流量+500分钟语音-5G畅享
# - 用户诉求：核查电信万象权益无法领取的原因并跟进处理
# 分派判断结果：因为“权益领取”由省号百扎口，所以由省层面处理，不下派
#
# 投诉内容：
# 用户诉求：对产生流量费用不认可，不认可在家未使用流量却产生流量，要求处理
# 处理结果：解释无效，待联系处理
# 分派判断结果：因为“流量费用”争议除无锡V网客户/政企客户、宿迁政企客户派分公司，其它均由省层面处理，不下派
#
# 投诉内容：
# 停机类型：中风险双停、中风险单停
# 限制原因：标记为中风险
# 用户情况：移动转网入网，单位负责人，多个400电话转接到该手机号码，本次为第二次中风险单停，系统查询显示为正常用户被叫模式
# 用户诉求：关闭风险类型，加急处理
# 分派判断结果：因为“中风险双停”全省公众、政企（含省政企）客户均集约省层面处理，不下派
#
# 投诉内容：
# 停机类型：未提及
# 限制原因：未提及
# 用户诉求：办理紧急复机，对解释不认可要求处理，存在工信部投诉倾向
# 处理结果：未提及
# 分派判断结果：因为“紧急开机争议”是根据客户的星级处理的，省层面集约，不下派
#
# 投诉内容：
# 停机类型：中风险双停，停机类型编码180045
# 限制原因：号码被判定为中风险
# 用户不认可事项：对停复机规则不认可，对号码被中风险双停不认可
# 用户诉求：要求核查原因，要求线上立即复机
# 复机情况：自助复机不成功，营业厅办理复机不成功
# 沟通情况：解释无效
# 业务状态：停机
# 加急要求：加急处理
# 分派判断结果：因为“中风险双停”全省公众、政企（含省政企）客户均集约省层面处理，不下派
#
# 投诉内容：
# 争议事项：用户对达量降速规则存在争议，不认可未使用就被达量降速；不认可在香港使用10分钟地图被扣25元资费
# 用户诉求：要求核查达量降速原因，要求对扣费问题进行特殊处理
# 处理状态：前期已解释无效
# 分派判断结果：因为“达量降速”属于业务规则，由省层面处理，不下派
#
# 投诉内容：
# 投诉事项：会员随心选哈啰单车权益无法使用
# 用户异议：对权益无法使用有异议
# 用户态度：不愿联系对应权益客服
# 用户诉求：要求核实原因处理
# 业务状态关键词：权益无法使用
# 分派判断结果：因为“权益领取”由省号百扎口，所以由省层面处理，不下派
#
# 投诉内容：
# - 业务信息：59元30GB通用流量季包、套餐内60GB国内通用流量
# - 用户诉求：要求流量包优先于套餐内60GB国内通用流量使用
# - 当前处理状态：工作人员已长时间解释，解释无效，申请加急处理
# 分派判断结果：因为“流量使用抵扣规则”属于业务规则，由省层面处理，不下派
#
# 投诉内容：
# 用户未点外卖却频繁收到外卖电话，用户认为是二次放号导致信息泄露，不认可引导二次放号自助操作的方案，要求核实处理。
# 分派判断结果：二次放号问题，可由省投直接联系用户处理。
#
# 投诉内容：
# 用户需求：查询名下已销户的所有号码、要求提供办理拆机回执；用户对现有不支持查询销户号码的回复不认可；要求在线反馈处理，正常解释无效，需联系处理。业务状态类关键词：销户，拆机
# 分派判断结果：因“查询名下已拆机的号码”属于业务规则，由省层面处理，不下派
#
# 投诉内容：
# 停机类型：无
# 限制原因：无
# 用户诉求：1.要求后续所有副卡开通业务都需主卡同意，且开通短信均推送至主卡；2.对副卡开通的创新业务-权益业务/会员随心选连续包月（线上专属）不认可，要求处理并退费。
# 处理结果：告知可处理退费，用户对退费话术无回应，录单请求协助处理
# 业务状态类关键词：创新业务，权益业务，会员随心选连续包月（线上专属），生效，失效，争议销售品，5G畅享套餐
#
# 不对，重新整理，要求只提取关键细节：
# 用户诉求：要求后续所有副卡开通业务需主卡同意、开通业务短信推送至主卡；不认可副卡开通的创新业务-权益业务/会员随心选连续包月（线上专属），要求处理退费。
# 已告知可处理退费，用户对退费话术无回应，录单
# 分派判断结果：南京、苏州违约金带小字的均由省层面集团，不下派，所以涉及到违约金南京和苏州的，只有表格中明确要下派的才下派，其它的都不下派
#
# 投诉内容：
# 业务办理：办理随心选会员
# 用户诉求：要求取消随心选会员
# 限制原因：取消业务需支付180元违约金
# 用户态度：用户对收取180元违约金不认可
# 处理要求：后台核实处理
# 分派判断结果：南京、苏州违约金带小字的均由省层面集团，不下派，所以涉及到违约金南京和苏州的，只有表格中明确要下派的才下派，其它的都不下派
#
# 投诉内容：
# 用户需办理宽带移机，对108元移机资费不认可，解释无效，诉求为免费移机，若不满足免费移机要求将办理携转。
# 分派判断结果：对于南京客户对移机费要改一下规则，不认可由省层面处理“用户表达出前期有人承诺过可以免费移机”、“融合套餐宽带网龄满5年，单产品宽带网龄满10年（以现在状态判断网龄时间）”
#
# 投诉内容：
# 停机类型：风险单停
# 限制原因：号码被判定为风险停机
# 用户情况：使用老年手机，无法自主复机，收不到短信验证码
# 用户诉求：要求尽快复机
# 主套餐：电信无忧卡
# 分派判断结果：未说明风险单停的标签，需要由省投进一步核查处理
#
# 投诉内容：
# 停机类型：未实名停机
# 限制原因：未完成实名登记
# 用户已操作：快递送达时完成实名，通过链接再次进行实名
# 用户诉求：不认可号码仍处于未实名停机状态，因不方便到营业厅办理实名补登记，要求处理
# 业务状态：未实名停机
# 分派判断结果：由投诉按知识库的指引正常解释，引导客户实名认证。
#
# 投诉内容：
# 套餐包含itv业务，一直未提供itv设备，用户多年使用广电业务，用户要求处理该问题
# 分派判断结果：iTV无法使用，由分公司处理；iTV产生基本费用，用户不认可，由受理渠道处理
#
# 投诉内容：
# 收费争议：宽带过户收取过户费不认可，用户认为不应收费，此前办理过户未收费
# 用户诉求：不认可宽带过户收过户费，要求协助加急处理
# 处理状态：解释无效
# 分派判断结果：由省层面解释资费标准，当用户要求越级投诉时，可派分公司
#
# 投诉内容：
# 用户操作：掌厅申请新装宽带
# 当前状态：无人联系处理
# 用户诉求：来电催促，希望尽快加急处理
# 订单状态：待处理跟进
# 要求：核查原因，协助跟进
# 分派判断结果：掌厅是预处理，用户登记信息后由分公司联系用户
#
# 投诉内容：
# 投诉事项：实名制/一证五号办理规则问题，用户名下存在不知情的欠费电话卡，影响办理其他电信业务，用户不知情办卡，不知道该电话卡号码
# 用户诉求：核实情况，尽快联系处理
# 业务状态：欠费状态
# 分派判断结果：因为“否认办理号码”需结合号码的入网渠道进行判断
#
# 投诉内容：
# 争议销售品：美好家心享生活礼包0G
# 用户原主套餐：20GB国内通用流量+500分钟语音-5G畅享
# 争议内容：对上个月国际漫游流量消耗有疑义，用户称12、13号打开付款后就关闭了，查询显示有十几个间隔十五二十分钟的时间段的流量消耗；对前次处理编号38072的处理人员服务态度不认可
# 用户诉求：核实国际漫游流量消耗情况并处理，投诉相关处理人员服务态度
# 前次工单处理结果：核查费用正常，用户不认可
# 本次要求：核查原因，协助跟进
# 分派判断结果：国际漫游费用争议和客服人员的服务问题，都由省投核实后处理。
#
# 投诉内容：
# 用户诉求：私网改公网
# 当前情况：已解释无效，需联系处理
# 分派判断结果：按规范“私网IP无法更改公网IP争议”，只有淮安客户越级才下派，其余都按规则正常解释，无需下派。
#
# 投诉内容：
# 投诉事项：实名办理相关问题
# 限制原因：被告知需回到南京当地指定营业厅办理
# 用户诉求：不认可需回到南京当地指定营业厅办理的答复，要求尽快办理实名，要求再次反馈处理
# 业务状态：加急
# 分派判断结果：因为“实名制上传通过”这个属于客户在线上办理业务，由省层面处理，不下派
#
# 投诉内容：
# 用户未开通指定用户特惠随心选视频包，套餐存在每月多收费问题，用户诉求为取消该业务，不认可违约金，要求核实处理。业务状态类关键词：多收费，未开通，要求取消，不认可。
# 分派判断结果：南京、苏州违约金带小字的均由省层面集团，不下派，所以涉及到违约金南京和苏州的，只有表格中明确要下派的才下派，其它的都不下派
#
# 投诉内容：
# 非用户本人开通云盘会员，每月额外收费，营业厅关闭业务要求支付违约金，用户不认可违约金，要求核实开通主体、关闭业务。
# 分派判断结果：南京、苏州违约金带小字的均由省层面集团，不下派，所以涉及到违约金南京和苏州的，只有表格中明确要下派的才下派，其它的都不下派
#
# 投诉内容：
# 停机类型：130001
# 限制原因：停机保号复机当月资费按办理的具体套餐计收
# 用户诉求：不认可停复机规则，要求核查停机原因，减免产生的79元套餐费
# 分派判断结果：按礼包 停/复机规则，所有付费卡和共享卡成员当月均非整月停机保号：收取全月礼包费用，客户当月复机后可正常享受套餐内容，应由省投向客户解释，不下派
#
# 投诉内容：
# 停机类型：实名制复检双停
# 限制原因：未通过实名制复检，用户重新上传资料仍未通过
# 用户诉求：询问停机原因及复机方式，希望尽快复机，因不在本地要求在线反馈处理
# 业务状态：实名制复检双停，重新上传资料仍未通过，正常解释无效
# 处理情况：坐席指导客户通过短信重新上传资料，说明复机流程，用户要求反馈联系处理
# 升级投诉倾向：无
# 分派判断结果：因为“实名制上传通过”这个属于客户在线上办理业务，由省层面处理，不下派
#
# 投诉内容：
# 争议对象：美好家1000M优享生活版续展标准礼包（202403）
# 争议事项：对移机收费规则不认可，对营销活动规则存在争议
# 用户诉求：要求减免移机费后办理移机，不满足则要求拆机，要求核查争议原因
# 业务状态：需协助跟进
# 分派判断结果：对于南京客户对移机费要改一下规则，不认可由省层面处理“用户表达出前期有人承诺过可以免费移机”、“融合套餐宽带网龄满5年，单产品宽带网龄满10年（以现在状态判断网龄时间）”
#
# 投诉内容：
# 用户不认可流量使用详单，不认可解释，主张自身未使用电信流量却产生流量消耗，诉求为加急处理。
# 分派判断结果：流量使用情况，由省投核查后给用户提供解决方案
#
# 投诉内容：
# 投诉事项：对随心用轻享版逾期未领视为自动放弃的规则不认可
# 限制/争议原因：办理时未告知该规则
# 用户诉求：要求了解号码开通的具体权益，补办相关服务，要求补偿
# 处理情况：坐席查询号码办理时间及开通服务，解释相关权益并协助客户查看
# 升级投诉倾向：无
# 分派判断结果：权益未领取的情况，由省投处理
#
# 投诉内容：
# 争议内容：对套餐变更的协议不认可
# 用户诉求：要求核查原因，立即联系处理，办理套餐变更，减免违约金
# 当前状态：集团越级投诉派发中，无人联系用户，用户对无人联系不认可，解释无效
# 分派判断结果：协议违约金争议，集约销售品
#
# 投诉内容：
# 用户诉求：办理宽带移机，不认可108元移机费用，主张之前规则为一年免费移机一次，要求明天上午回复
# 已告知事项：告知将48小时内回复
# 分派判断结果：对于南京客户对移机费要改一下规则，不认可由省层面处理“用户表达出前期有人承诺过可以免费移机”、“融合套餐宽带网龄满5年，单产品宽带网龄满10年（以现在状态判断网龄时间）”
#
# 投诉内容：
# 停机类型：违章停机（停机类型编码150000）
# 限制原因：因违章被停机
# 用户情况：已反馈38天，城管局已解决，已缴纳罚款
# 用户诉求：对违章停机不认可，对停复机规则不认可，要求核查原因，要求电信立即复机，协助加急处理
# 主套餐：星卡（19元）
# 分派判断结果：违章停机，非省投集约标签，由本地处理
#
# 投诉内容：
# 停机类型：无
# 限制原因：主副卡暂不支持互换
# 用户诉求：要求将号码作为主卡使用，不认可主副卡不能互换的规则，要求确认主副卡是否可以互换，不愿去营业厅办理，要求线上办理相关业务
# 处理结果：已告知用户主副卡暂不支持互换、携转流程，用户不认可，要求先确认能否互换再决定是否线上携转
# 业务状态关键词：主副卡暂不支持互换，用户不认可规则，要求线上办理，不愿至厅，提及工信部
# 分派判断结果：主副卡互换，在实际处理中，分公司可以操作，省投按规则解释无法解决用户问题
#
# 投诉内容：
# 违规问题：工单未联系用户就虚假归档完成；凌晨休息时间发送非紧急短信打扰用户休息
# 用户对10元赔付方案不认可
# 用户诉求：1.对短信发送时间给予解释；2.对违规虚假归档问题给予解释；3.优化信息发送机制，避免后续在休息时间发送非紧急信息；要求限期联系处理，否则越级向工信部门投诉
# 分派判断结果：投诉客服人员的问题，由省投按工号归属处理
#
# 投诉内容：
# 不认可合约期，用户诉求：要求办理过户，不认可合约期，加急处理
# 分派判断结果：南京合约期内过户，由省投集约处理
#
# 投诉内容：
# 用户疑问：为何持续外呼
# 用户状态：情绪激动
# 用户诉求：停止外呼呼叫，不再被骚扰
# 关联背景：用户表示与电信无关系，已通过12345投诉
# 分派判断结果：因为“屏蔽外呼营销”由省层面协查各部门处理，所以不下派
#
# 投诉内容：
# 争议事项：账单显示开通真荟选权益包、本地生活权益欢乐享受业务，用户对业务开通不认可，对关闭业务产生的违约金不认可，对产生的费用不认可
# 用户诉求：尽快解决问题
# 分派判断结果：协议违约金争议，集约销售品
#
# 投诉内容：
# 用户诉求：取消权益卡功能费优惠24个月业务、取消幸运卡每月9元折扣/24个月业务，不续办，直接取消上述业务
# 分派判断结果：客户对到期自动续约不认可（含折扣/折上折/优惠）的万号处理方法，自动续展类协议退订为省层面集约处理
#
# 投诉内容：
# 停机类型：大数据保护单停（集团），停机类型编码180012
# 限制原因：用户未知，要求核查原因
# 用户诉求：要求核查停机原因，处理无法自助操作的问题
# 业务状态：停机
# 当前主套餐：30GB国内通用流量+500分钟语音-5G畅享
# 分派判断结果：大数据保护单停（集团）、保护性风险单停，南京，为省层面集约处理。
#
# 投诉内容：
# 投诉事项：赠送流量的地域范围，办理两个套餐赠送流量一个为本地流量、一个为国外流量，用户不认可该规则
# 处理状态：经营业厅告知联系万号处理，解释无效
# 分派判断结果：因为涉及“营业厅推诿”，所以下派
#
# 投诉内容：
# 用户诉求：加急将指定号码作为副卡办理入网
# 分派判断结果：
# 因为已有规范“共享卡（副卡）新入网争议”，全省(除宿迁)派省层面，宿迁派分公司。
#
# 投诉内容：
# 用户计划办理宽带移机，门锁为电信办理且由电信安装，诉求为要求核实移机时是否可安排师傅一同安装门锁。
# 分派判断结果：因为客户问题涉及装维服务中未明确事宜的，所以下派
#
# 投诉内容：
# 用户诉求：希望电信赠送参加每月赠送通用流量的活动，因不方便去营业厅，要求电话联系协助开通。
# 分派判断结果：用户要求免费赠送流量、话费、实物赠品等，且无合理依据（如前期活动承诺未兑现），需特殊审批，应**下派
#
# 投诉内容：
# 业务状态：包年宽带到期
# 用户诉求：更改包年套餐，因机主本人不在当地，请求协助处理
# 分派判断结果：因为“更改包年套餐，因机主本人不在当地”，派分公司协调，故下派公司
#
# 投诉内容：
# 用户参与校园权益活动，领取10元权益金后无法抵扣，不愿意联系学校营业厅，要求核实权益金具体使用方法、可用商户范围
# 分派判断结果：因为“校园权益活动”需派至校园核查，所以派分公司
#
# 投诉内容：
# 停机类型：双停
# 限制原因：公安号段被函件要求停机
# 用户诉求：恢复停机状态
# 涉及业务办理渠道：市政企虚拟厅
# 分派判断结果：因为“函件双停”标签需派分公司核查，所以派分公司
#
# 投诉内容：
# 停机类型：保护性风险单停、中风险双停
# 限制原因：保护性风险管控
# 用户诉求：不认可停机，要求尽快直接复机，加急处理
# 业务状态：停机
# 分派判断结果：受理内容涉及敏感，流向省投专家岗
#
# 投诉内容：
# 用户诉求：因拆迁涉及赔偿问题，要求开具地址安装电信宽带的证明。
# 争议内容：无具体争议内容，要求核查处理。
# 业务信息：主套餐为全国流量19元套餐，无争议销售品，无订单编码。
# 分派判断结果：因为“因拆迁涉及赔偿问题，要求开具地址安装电信宽带的证明”，属于个性化的诉求，派分公司处理。
#
# 投诉内容：
# 用户诉求：要求参加购机活动
# 分派判断结果：因为“用户要求免费赠送流量、话费、实物赠品等，且无合理依据（如前期活动承诺未兑现），需特殊审批”应下派分公司
#
# 投诉内容：
# 用户对流量活动到期不知情，本月无流量可用，用户诉求为要求免费赠送流量。
# 分派判断结果：因为“用户要求免费赠送流量、话费、实物赠品等，且无合理依据（如前期活动承诺未兑现），需特殊审批”应下派分公司
#
# 投诉内容：
# 投诉核心关键信息：用户诉求：主副卡参与特邀老用户专享流量扩容活动，活动规格为10GB流量赠送/24个月，要求安排处理
# 分派判断结果：因为“用户要求免费赠送流量、话费、实物赠品等，且无合理依据（如前期活动承诺未兑现），需特殊审批”应下派分公司
#
# 投诉内容：
# 原套餐资费：179元，原套餐到期时间：2026年3月1日
# 用户诉求：1.要求新套餐2026年3月1日生效，不要提前结束原有套餐；2.要求缓装FTTR-H
# 待处理状态
# 分派判断结果：因为“客户要求要求缓装FTTR-H”，需派分公司协调处理，
#
# 投诉内容：
# 投诉事项：超频骚扰
# 停机类型：单停
# 业务状态：有卡
# 用户诉求：申请复机
# 分派判断结果：因为“超频骚扰停机”标签需派分公司核查，所以派分公司
#
# """
#
# messages = [
#             {
#                 "content": prompt,
#                 "role": "user"
#             },
#         ]
#
# data = {
#     "messages": messages,
#     "model": "doubao-seed-2-0-pro-260215",
#     "thinking": {
#         "type": "disabled"
#     },
#     "caching": {"type": "enabled", "prefix": True},
# }
#
# # 发送 POST 请求
# response = requests.post(
#     url=url,
#     headers=headers,
#     json=data,  # 自动将字典转为 JSON 字符串，并设置 Content-Type
#     timeout=30  # 设置超时时间，避免请求挂起
# )
#
# result = response.json()
# previous_response_id = result['id']
#
# messages = [
#     {
#         "content": """判断以下投诉是否下派：
# 争议事项：对达量降速规则存在争议
# 用户异议：办理时仅告知一天1元流量费，未告知达量降速相关规则
# 用户诉求：核查达量降速规则争议原因，协助跟进核实
# 涉及业务：互联网卡-大王卡（日租800MB），流量规则为1元包800M/日，当天未产生流量不收费，每超出800MB仍按1元800MB收费，国内流量当日有效不可结转次日
# 业务状态：无对应生效时间、无对应失效时间
#         """,
#         "role": "user"
#     },
# ]
#
# data = {
#     "messages": messages,
#     "model": "doubao-seed-2-0-pro-260215",
#     "previous_response_id": previous_response_id,
#     "thinking": {
#         "type": "disabled"
#     },
#     "caching": {"type": "enabled", "prefix": True},
# }
#
# response = requests.post(
#     url=url,
#     headers=headers,
#     json=data,  # 自动将字典转为 JSON 字符串，并设置 Content-Type
#     timeout=30  # 设置超时时间，避免请求挂起
# )
#
# result = response.json()
